# feedback-cron

./: .gitignore  pom.xml
.github/: dependabot.yml
.github/workflows/: archive-delete.yml  archive-export.yml  main.yml
docker/: Dockerfile
docs/: feedback-cj-azure.drawio
scripts/: decrypt.sh  delete_archive_quarter.py  export_archive_quarter.py
src/main/java/ca/gc/tbs/: GoogleSheetsAPI.java  Main.java
src/main/java/ca/gc/tbs/model/: AirTableProblemEnhanced.java
src/main/java/ca/gc/tbs/service/: AirtableSyncService.java  ProblemCleaningService.java  SpreadsheetService.java  TopTaskCleaningService.java
src/main/java/ca/gc/tbs/util/: UrlUtils.java  ValidationUtils.java
src/main/resources/: application.properties.gpg  logback-spring.xml  service-account.json.gpg
